{
  "expo": {
    "name": "HandPocket",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/hp-logo.png",
    "scheme": "handpocket",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Kurye olarak çalışırken konumunuz arka planda takip edilir.",
        "NSLocationAlwaysUsageDescription": "Kurye olarak çalışırken konumunuz arka planda takip edilir.",
        "NSLocationWhenInUseUsageDescription": "Teslimat için konumunuza ihtiyaç duyulmaktadır.",
        "NSFaceIDUsageDescription": "Hızlı giriş için Face ID kullanın.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "package": "com.handpocket.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/hp-logo.png",
          "color": "#08b4fb",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Kurye olarak çalışırken konumunuz arka planda takip edilir.",
          "locationAlwaysPermission": "Kurye olarak çalışırken konumunuz arka planda takip edilir.",
          "locationWhenInUsePermission": "Teslimat için konumunuza ihtiyaç duyulmaktadır.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-font",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
